# HomeService

./: HomeService.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/HomeService/Admin/Data/: IAdminRepository.cs
App.Domain.Core/HomeService/Admin/Entities/: Admin.cs
App.Domain.Core/HomeService/AdminEntity/Data/: IAdminRepository.cs
App.Domain.Core/HomeService/AdminEntity/Entities/: Admin.cs
App.Domain.Core/HomeService/Base/Data/: ICityRepository.cs  IImageRepository.cs
App.Domain.Core/HomeService/Base/Entities/: City.cs  Image.cs
App.Domain.Core/HomeService/Category/Data/: ICategoryRepository.cs
App.Domain.Core/HomeService/Category/Entities/: Category.cs
App.Domain.Core/HomeService/CategoryEntity/AppService/: ICategoryAppService.cs
App.Domain.Core/HomeService/CategoryEntity/Data/: ICategoryRepository.cs
App.Domain.Core/HomeService/CategoryEntity/Dto/: CategoryCreateDto.cs  CategorySummaryDto.cs  CategoryUpdateDto.cs
App.Domain.Core/HomeService/CategoryEntity/Entities/: Category.cs
App.Domain.Core/HomeService/CategoryEntity/Service/: ICategoryService.cs
App.Domain.Core/HomeService/CityEntity/AppService/: ICityAppService.cs
App.Domain.Core/HomeService/CityEntity/Data/: ICityRepository.cs
App.Domain.Core/HomeService/CityEntity/Entities/: City.cs
App.Domain.Core/HomeService/CityEntity/Service/: ICityService.cs
App.Domain.Core/HomeService/Comment/Data/: ICommentRepository.cs
App.Domain.Core/HomeService/Comment/Entities/: Comment.cs
App.Domain.Core/HomeService/CommentEntity/AppService/: ICommentAppService.cs
App.Domain.Core/HomeService/CommentEntity/Data/: ICommentRepository.cs
App.Domain.Core/HomeService/CommentEntity/Dto/: CommentCreateDto.cs  CommentProfileDto.cs  CommentSummaryDto.cs
App.Domain.Core/HomeService/CommentEntity/Entities/: Comment.cs
App.Domain.Core/HomeService/CommentEntity/Enum/: StatusEnum.cs
App.Domain.Core/HomeService/CommentEntity/Service/: ICommentService.cs
App.Domain.Core/HomeService/Config/: ConnectionStrings.cs  SiteSettings.cs
App.Domain.Core/HomeService/Customer/Data/: ICustomerRepository.cs
App.Domain.Core/HomeService/Customer/Entities/: Customer.cs
App.Domain.Core/HomeService/CustomerEntity/AppService/: ICustomerAppService.cs
App.Domain.Core/HomeService/CustomerEntity/Data/: ICustomerRepository.cs
App.Domain.Core/HomeService/CustomerEntity/Dto/: CustomerBalanceDto.cs  CustomerChangePasswordDto.cs  CustomerUpdateDto.cs
App.Domain.Core/HomeService/CustomerEntity/Entities/: Customer.cs
App.Domain.Core/HomeService/CustomerEntity/Service/: ICustomerService.cs
App.Domain.Core/HomeService/DashboardEntity/AppService/: IDashboardAppService.cs
App.Domain.Core/HomeService/DashboardEntity/Dtos/: StatisticsDataDto.cs
App.Domain.Core/HomeService/Expert/Data/: IExpertRepository.cs
App.Domain.Core/HomeService/Expert/Entities/: Expert.cs
App.Domain.Core/HomeService/ResultEntity/: Result.cs
App.Domain.Core/HomeService/User/Entities/: User.cs
HomeService.Endpoints.RazorPages/: HomeService.Endpoints.RazorPages.csproj  Program.cs  UserTools.cs  appsettings.json
HomeService.Endpoints.RazorPages/Identity/: UserTools.cs
HomeService.Endpoints.RazorPages/Middleware/: ErrorLoggingMiddleware.cs
HomeService.Endpoints.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeService.Endpoints.RazorPages/Pages/Service/: DetailService.cshtml  DetailService.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeService.Endpoints.RazorPages/Pages/Shared/: _CustomerProfileLayout.cshtml  _ExpertProfileLayout.cshtml  _Layout.cshtml
HomeService.Endpoints.RazorPages/Pages/SubCategory/: Index.cshtml  Index.cshtml.cs
HomeService.Endpoints.RazorPages/Properties/: launchSettings.json
(+256 files in other folders)
